{
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python -I .claude/scripts/notify-hook.py --default-title \"Claude finished\" --default-message \"Response complete\""
          },
          {
            "type": "command",
            "command": "python -I .claude/scripts/tts-hook.py"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python -I .claude/scripts/notify-hook.py --default-title \"Claude attention\" --default-message \"Awaiting input\""
          }
        ]
      }
    ]
  }
}
